MainWindow.xaml

<Window x:Class="WpfDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1140"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25,-48,25,25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="0,74,0,-74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/logo.png" Height="30" Width="30"/>
                        <TextBlock Text="ITS" FontSize="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="DrawCircleButton_Click" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Background="#FF3DC3CC">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Profil</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Pengaturan</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Newspaper" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>News</TextBlock>
                        </WrapPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="30 12 0 0" Grid.Column="1">
                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="25 Maret 2023" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Selamat datang Khariza" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Sun.png" Grid.Column="1" HorizontalAlignment="Right" Height="150" Width="150" Margin="0,-76,-14,-34"/>

                    </Grid>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0" Mode="Custom" Foreground="Black" Background="White" CornerRadius="10" Padding="20" Margin="0 20 0 0">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Lorem Ipsum" FontSize="11" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="More" FontSize="10" FontWeight="Light" Margin="135 0 0 0"></TextBlock>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" Height="74" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue orci risus, eget dictum arcu ultrices eu. Vestibulum at augue dolor. Donec ultricies euismod mi nec tempus. Integer vitae porttitor tortor."/>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="1" Margin="15,20,0,0" Mode="Custom" Foreground="Black" Background="White" CornerRadius="10" Padding="20 20">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Lorem Ipsum" FontSize="11" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="More" FontSize="10" FontWeight="Light" Margin="95 0 0 0"></TextBlock>
                                <materialDesign:PackIcon Kind="ArrowRight" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="16"/>
                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" Height="46" TextWrapping="Wrap">Lorem ipsum dolor sit amet, Donec ultricies euismod mi nec tempus. Integer vitae porttitor tortor.</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone Grid.Column="0" Mode="Custom" Foreground="Black" Background="White" CornerRadius="10" Padding="20" Margin="0,200,-274,0" Height="73">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Lorem Ipsum" FontSize="11" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="More" FontSize="10" FontWeight="Light" Margin="413 0 0 0"></TextBlock>
                                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                </DockPanel>

                                <DockPanel Margin="0 -0.09 0 0">
                                    <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" Height="21" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue orci risus, eget dictum arcu ultrices" RenderTransformOrigin="0.507,1.548"/>
                                </DockPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>

                    </Grid>
                    <Grid Margin="0,196,0,10" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Fitur" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0,293,0,0" Grid.ColumnSpan="2" Width="570"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Width ="168" Height="75" Background="CornflowerBlue" Foreground="White" Margin="0,315,35,0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 0">
                                    <TextBlock Text="Classroom" FontSize="11" FontWeight="Bold"/>
                                    <TextBlock Text="for ITS student" FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Width ="168" Height="75" Background="PaleVioletRed" Foreground="White" Margin="90,315,-58,0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Schedule" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 0">
                                    <TextBlock Text="Presensi" FontSize="11" FontWeight="Bold"/>
                                    <TextBlock Text="for ITS student" FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Grid.Column="3" CornerRadius="15" Height="75" Background="DimGray" Foreground="White" Margin="182,315,-250,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Achievement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="7 0">
                                    <TextBlock Text="Student Connect" FontSize="11" FontWeight="Bold"/>
                                    <TextBlock Text="for ITS student" FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>

                    </Grid>
                </Grid>
            </StackPanel>

            <TextBlock Text="Profil" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="140,48,0,647" RenderTransformOrigin="0.391,0.964"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/avatar.png" Width="72" Height="72" HorizontalAlignment="Center" Grid.Column="2" Margin="130,106,98,545"/>
            <TextBlock Text="Student" Grid.Column="2" FontSize="11" FontWeight="Light" HorizontalAlignment="Left" Margin="148,196,0,509" RenderTransformOrigin="0.944,-0.472"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Background="LavenderBlush" Foreground="LightCoral" materialDesign:RippleAssist.Feedback="Pink" Width="auto" materialDesign:ButtonAssist.CornerRadius="6" Margin="121,232,89,459">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Edit"/>
                </WrapPanel>
            </Button>
            
        </Grid>
    </materialDesign:Card>
</Window>
